# -*- coding: utf-8 -*-
# LOCAL Django settings template for ninja_web project.
# place your local settings here.

DEBUG = True
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
         # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3'.
        'ENGINE': 'django.db.backends.sqlite3',

        # Or path to database file if using sqlite3.
        'NAME': 'ninjaweb',

        # Not used with sqlite3.
        'USER': '',

        # Not used with sqlite3.
        'PASSWORD': '',

        # Set to empty string for localhost. Not used with sqlite3.
        'HOST': '',

        # Set to empty string for default. Not used with sqlite3.
        'PORT': '',
    }
}

# Email settings:
USER = 'username@gmail.com'
PSWD = 'pswd'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = USER
EMAIL_HOST_PASSWORD = PSWD
EMAIL_PORT = 587
EMAIL_USE_TLS = True

